<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_UI"
    android:background="#bfbfbf">

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/etWeight"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:autofillHints="Weight"
        android:backgroundTint="#bfbf"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvWeight"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/bnt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWeight"
        android:layout_marginTop="30dp"
        />

    <ImageButton
        android:id="@+id/btn_bike"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bike"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp"
       />

    <TextView
        android:id="@+id/Weight_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your current weight is:"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/bnt_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_weight_check"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv_weight_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/bnt_save"
        app:layout_constraintStart_toEndOf="@id/Weight_Text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>