<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#bfbfbf"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="22sp"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:width="100dp"
        android:textColor="#808080"
        />

    <TextView
        android:textSize="22sp"
        android:id="@+id/tv_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        app:layout_constraintEnd_toStartOf="@+id/tv_time"
        android:layout_marginTop="10dp"
        android:width="100dp"
        android:textColor="#808080"
        />

    <TextView
        android:textSize="22sp"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        app:layout_constraintStart_toEndOf="@+id/tv_steps"
        android:layout_marginTop="10dp"
        android:width="100dp"
        android:textColor="#808080"
        />

    <TextView
        android:textSize="22sp"
        android:id="@+id/tv_avgspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avgspeed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_steps"
        app:layout_constraintEnd_toStartOf="@+id/tv_cals"
        android:layout_marginTop="10dp"
        android:width="100dp"
        android:textColor="#808080"/>

    <TextView
        android:textSize="22sp"
        android:id="@+id/tv_cals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        app:layout_constraintStart_toEndOf="@+id/tv_avgspeed"
        android:layout_marginTop="10dp"
        android:width="100dp"
        android:textColor="#808080"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#bfbf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_avgspeed"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>